D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10926\bin\Debug\net7.0\10926.exe
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10926\bin\Debug\net7.0\10926.deps.json
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10926\bin\Debug\net7.0\10926.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10926\bin\Debug\net7.0\10926.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10926\bin\Debug\net7.0\10926.pdb
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10926\obj\Debug\net7.0\10926.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10926\obj\Debug\net7.0\10926.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10926\obj\Debug\net7.0\10926.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10926\obj\Debug\net7.0\10926.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10926\obj\Debug\net7.0\10926.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10926\obj\Debug\net7.0\refint\10926.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10926\obj\Debug\net7.0\10926.pdb
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10926\obj\Debug\net7.0\10926.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10926\obj\Debug\net7.0\ref\10926.dll
