D:\Desktop\알고리즘\BOJ\One Dimensional Array\3052\bin\Debug\net7.0\3052.exe
D:\Desktop\알고리즘\BOJ\One Dimensional Array\3052\bin\Debug\net7.0\3052.deps.json
D:\Desktop\알고리즘\BOJ\One Dimensional Array\3052\bin\Debug\net7.0\3052.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\One Dimensional Array\3052\bin\Debug\net7.0\3052.dll
D:\Desktop\알고리즘\BOJ\One Dimensional Array\3052\bin\Debug\net7.0\3052.pdb
D:\Desktop\알고리즘\BOJ\One Dimensional Array\3052\obj\Debug\net7.0\3052.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\One Dimensional Array\3052\obj\Debug\net7.0\3052.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\One Dimensional Array\3052\obj\Debug\net7.0\3052.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\One Dimensional Array\3052\obj\Debug\net7.0\3052.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\One Dimensional Array\3052\obj\Debug\net7.0\3052.dll
D:\Desktop\알고리즘\BOJ\One Dimensional Array\3052\obj\Debug\net7.0\refint\3052.dll
D:\Desktop\알고리즘\BOJ\One Dimensional Array\3052\obj\Debug\net7.0\3052.pdb
D:\Desktop\알고리즘\BOJ\One Dimensional Array\3052\obj\Debug\net7.0\3052.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\One Dimensional Array\3052\obj\Debug\net7.0\ref\3052.dll
