D:\Desktop\알고리즘\BOJ\Loop\10951\bin\Debug\net7.0\10951.exe
D:\Desktop\알고리즘\BOJ\Loop\10951\bin\Debug\net7.0\10951.deps.json
D:\Desktop\알고리즘\BOJ\Loop\10951\bin\Debug\net7.0\10951.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\Loop\10951\bin\Debug\net7.0\10951.dll
D:\Desktop\알고리즘\BOJ\Loop\10951\bin\Debug\net7.0\10951.pdb
D:\Desktop\알고리즘\BOJ\Loop\10951\obj\Debug\net7.0\10951.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\Loop\10951\obj\Debug\net7.0\10951.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\Loop\10951\obj\Debug\net7.0\10951.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\Loop\10951\obj\Debug\net7.0\10951.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\Loop\10951\obj\Debug\net7.0\10951.dll
D:\Desktop\알고리즘\BOJ\Loop\10951\obj\Debug\net7.0\refint\10951.dll
D:\Desktop\알고리즘\BOJ\Loop\10951\obj\Debug\net7.0\10951.pdb
D:\Desktop\알고리즘\BOJ\Loop\10951\obj\Debug\net7.0\10951.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\Loop\10951\obj\Debug\net7.0\ref\10951.dll
