D:\Desktop\알고리즘\BOJ\String\9086\bin\Debug\net7.0\9086.exe
D:\Desktop\알고리즘\BOJ\String\9086\bin\Debug\net7.0\9086.deps.json
D:\Desktop\알고리즘\BOJ\String\9086\bin\Debug\net7.0\9086.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\String\9086\bin\Debug\net7.0\9086.dll
D:\Desktop\알고리즘\BOJ\String\9086\bin\Debug\net7.0\9086.pdb
D:\Desktop\알고리즘\BOJ\String\9086\obj\Debug\net7.0\9086.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\String\9086\obj\Debug\net7.0\9086.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\String\9086\obj\Debug\net7.0\9086.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\String\9086\obj\Debug\net7.0\9086.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\String\9086\obj\Debug\net7.0\9086.dll
D:\Desktop\알고리즘\BOJ\String\9086\obj\Debug\net7.0\refint\9086.dll
D:\Desktop\알고리즘\BOJ\String\9086\obj\Debug\net7.0\9086.pdb
D:\Desktop\알고리즘\BOJ\String\9086\obj\Debug\net7.0\9086.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\String\9086\obj\Debug\net7.0\ref\9086.dll
