D:\Desktop\알고리즘\BOJ\String\2908\bin\Debug\net7.0\2908.exe
D:\Desktop\알고리즘\BOJ\String\2908\bin\Debug\net7.0\2908.deps.json
D:\Desktop\알고리즘\BOJ\String\2908\bin\Debug\net7.0\2908.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\String\2908\bin\Debug\net7.0\2908.dll
D:\Desktop\알고리즘\BOJ\String\2908\bin\Debug\net7.0\2908.pdb
D:\Desktop\알고리즘\BOJ\String\2908\obj\Debug\net7.0\2908.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\String\2908\obj\Debug\net7.0\2908.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\String\2908\obj\Debug\net7.0\2908.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\String\2908\obj\Debug\net7.0\2908.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\String\2908\obj\Debug\net7.0\2908.dll
D:\Desktop\알고리즘\BOJ\String\2908\obj\Debug\net7.0\refint\2908.dll
D:\Desktop\알고리즘\BOJ\String\2908\obj\Debug\net7.0\2908.pdb
D:\Desktop\알고리즘\BOJ\String\2908\obj\Debug\net7.0\2908.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\String\2908\obj\Debug\net7.0\ref\2908.dll
