D:\Desktop\알고리즘\BOJ\String\27866\obj\Debug\net7.0\27866.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\String\27866\obj\Debug\net7.0\27866.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\String\27866\obj\Debug\net7.0\27866.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\String\27866\obj\Debug\net7.0\27866.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\String\27866\bin\Debug\net7.0\27866.exe
D:\Desktop\알고리즘\BOJ\String\27866\bin\Debug\net7.0\27866.deps.json
D:\Desktop\알고리즘\BOJ\String\27866\bin\Debug\net7.0\27866.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\String\27866\bin\Debug\net7.0\27866.dll
D:\Desktop\알고리즘\BOJ\String\27866\bin\Debug\net7.0\27866.pdb
D:\Desktop\알고리즘\BOJ\String\27866\obj\Debug\net7.0\27866.dll
D:\Desktop\알고리즘\BOJ\String\27866\obj\Debug\net7.0\refint\27866.dll
D:\Desktop\알고리즘\BOJ\String\27866\obj\Debug\net7.0\27866.pdb
D:\Desktop\알고리즘\BOJ\String\27866\obj\Debug\net7.0\27866.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\String\27866\obj\Debug\net7.0\ref\27866.dll
