D:\Desktop\알고리즘\BOJ\String\5622\bin\Debug\net7.0\5622.exe
D:\Desktop\알고리즘\BOJ\String\5622\bin\Debug\net7.0\5622.deps.json
D:\Desktop\알고리즘\BOJ\String\5622\bin\Debug\net7.0\5622.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\String\5622\bin\Debug\net7.0\5622.dll
D:\Desktop\알고리즘\BOJ\String\5622\bin\Debug\net7.0\5622.pdb
D:\Desktop\알고리즘\BOJ\String\5622\obj\Debug\net7.0\5622.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\String\5622\obj\Debug\net7.0\5622.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\String\5622\obj\Debug\net7.0\5622.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\String\5622\obj\Debug\net7.0\5622.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\String\5622\obj\Debug\net7.0\5622.dll
D:\Desktop\알고리즘\BOJ\String\5622\obj\Debug\net7.0\refint\5622.dll
D:\Desktop\알고리즘\BOJ\String\5622\obj\Debug\net7.0\5622.pdb
D:\Desktop\알고리즘\BOJ\String\5622\obj\Debug\net7.0\5622.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\String\5622\obj\Debug\net7.0\ref\5622.dll
