D:\Desktop\알고리즘\BOJ\Advanced 1\1157\bin\Debug\net7.0\1157.exe
D:\Desktop\알고리즘\BOJ\Advanced 1\1157\bin\Debug\net7.0\1157.deps.json
D:\Desktop\알고리즘\BOJ\Advanced 1\1157\bin\Debug\net7.0\1157.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\Advanced 1\1157\bin\Debug\net7.0\1157.dll
D:\Desktop\알고리즘\BOJ\Advanced 1\1157\bin\Debug\net7.0\1157.pdb
D:\Desktop\알고리즘\BOJ\Advanced 1\1157\obj\Debug\net7.0\1157.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\Advanced 1\1157\obj\Debug\net7.0\1157.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\Advanced 1\1157\obj\Debug\net7.0\1157.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\Advanced 1\1157\obj\Debug\net7.0\1157.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\Advanced 1\1157\obj\Debug\net7.0\1157.dll
D:\Desktop\알고리즘\BOJ\Advanced 1\1157\obj\Debug\net7.0\refint\1157.dll
D:\Desktop\알고리즘\BOJ\Advanced 1\1157\obj\Debug\net7.0\1157.pdb
D:\Desktop\알고리즘\BOJ\Advanced 1\1157\obj\Debug\net7.0\1157.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\Advanced 1\1157\obj\Debug\net7.0\ref\1157.dll
