D:\Desktop\알고리즘\BOJ\One Dimensional Array\10871\bin\Debug\net7.0\10871.exe
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10871\bin\Debug\net7.0\10871.deps.json
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10871\bin\Debug\net7.0\10871.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10871\bin\Debug\net7.0\10871.dll
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10871\bin\Debug\net7.0\10871.pdb
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10871\obj\Debug\net7.0\10871.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10871\obj\Debug\net7.0\10871.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10871\obj\Debug\net7.0\10871.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10871\obj\Debug\net7.0\10871.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10871\obj\Debug\net7.0\10871.dll
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10871\obj\Debug\net7.0\refint\10871.dll
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10871\obj\Debug\net7.0\10871.pdb
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10871\obj\Debug\net7.0\10871.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10871\obj\Debug\net7.0\ref\10871.dll
