D:\Desktop\알고리즘\BOJ\Loop\25304\bin\Debug\net7.0\25304.exe
D:\Desktop\알고리즘\BOJ\Loop\25304\bin\Debug\net7.0\25304.deps.json
D:\Desktop\알고리즘\BOJ\Loop\25304\bin\Debug\net7.0\25304.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\Loop\25304\bin\Debug\net7.0\25304.dll
D:\Desktop\알고리즘\BOJ\Loop\25304\bin\Debug\net7.0\25304.pdb
D:\Desktop\알고리즘\BOJ\Loop\25304\obj\Debug\net7.0\25304.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\Loop\25304\obj\Debug\net7.0\25304.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\Loop\25304\obj\Debug\net7.0\25304.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\Loop\25304\obj\Debug\net7.0\25304.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\Loop\25304\obj\Debug\net7.0\25304.dll
D:\Desktop\알고리즘\BOJ\Loop\25304\obj\Debug\net7.0\refint\25304.dll
D:\Desktop\알고리즘\BOJ\Loop\25304\obj\Debug\net7.0\25304.pdb
D:\Desktop\알고리즘\BOJ\Loop\25304\obj\Debug\net7.0\25304.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\Loop\25304\obj\Debug\net7.0\ref\25304.dll
