D:\Desktop\알고리즘\BOJ\Conditional Statement\2884\bin\Debug\net7.0\2884.exe
D:\Desktop\알고리즘\BOJ\Conditional Statement\2884\bin\Debug\net7.0\2884.deps.json
D:\Desktop\알고리즘\BOJ\Conditional Statement\2884\bin\Debug\net7.0\2884.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\Conditional Statement\2884\bin\Debug\net7.0\2884.dll
D:\Desktop\알고리즘\BOJ\Conditional Statement\2884\bin\Debug\net7.0\2884.pdb
D:\Desktop\알고리즘\BOJ\Conditional Statement\2884\obj\Debug\net7.0\2884.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\Conditional Statement\2884\obj\Debug\net7.0\2884.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\Conditional Statement\2884\obj\Debug\net7.0\2884.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\Conditional Statement\2884\obj\Debug\net7.0\2884.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\Conditional Statement\2884\obj\Debug\net7.0\2884.dll
D:\Desktop\알고리즘\BOJ\Conditional Statement\2884\obj\Debug\net7.0\refint\2884.dll
D:\Desktop\알고리즘\BOJ\Conditional Statement\2884\obj\Debug\net7.0\2884.pdb
D:\Desktop\알고리즘\BOJ\Conditional Statement\2884\obj\Debug\net7.0\2884.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\Conditional Statement\2884\obj\Debug\net7.0\ref\2884.dll
