D:\Desktop\알고리즘\BOJ\Loop\10950\bin\Debug\net7.0\10950.exe
D:\Desktop\알고리즘\BOJ\Loop\10950\bin\Debug\net7.0\10950.deps.json
D:\Desktop\알고리즘\BOJ\Loop\10950\bin\Debug\net7.0\10950.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\Loop\10950\bin\Debug\net7.0\10950.dll
D:\Desktop\알고리즘\BOJ\Loop\10950\bin\Debug\net7.0\10950.pdb
D:\Desktop\알고리즘\BOJ\Loop\10950\obj\Debug\net7.0\10950.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\Loop\10950\obj\Debug\net7.0\10950.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\Loop\10950\obj\Debug\net7.0\10950.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\Loop\10950\obj\Debug\net7.0\10950.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\Loop\10950\obj\Debug\net7.0\10950.dll
D:\Desktop\알고리즘\BOJ\Loop\10950\obj\Debug\net7.0\refint\10950.dll
D:\Desktop\알고리즘\BOJ\Loop\10950\obj\Debug\net7.0\10950.pdb
D:\Desktop\알고리즘\BOJ\Loop\10950\obj\Debug\net7.0\10950.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\Loop\10950\obj\Debug\net7.0\ref\10950.dll
