D:\Desktop\알고리즘\BOJ\Conditional Statement\2753\bin\Debug\net7.0\2753.exe
D:\Desktop\알고리즘\BOJ\Conditional Statement\2753\bin\Debug\net7.0\2753.deps.json
D:\Desktop\알고리즘\BOJ\Conditional Statement\2753\bin\Debug\net7.0\2753.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\Conditional Statement\2753\bin\Debug\net7.0\2753.dll
D:\Desktop\알고리즘\BOJ\Conditional Statement\2753\bin\Debug\net7.0\2753.pdb
D:\Desktop\알고리즘\BOJ\Conditional Statement\2753\obj\Debug\net7.0\2753.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\Conditional Statement\2753\obj\Debug\net7.0\2753.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\Conditional Statement\2753\obj\Debug\net7.0\2753.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\Conditional Statement\2753\obj\Debug\net7.0\2753.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\Conditional Statement\2753\obj\Debug\net7.0\2753.dll
D:\Desktop\알고리즘\BOJ\Conditional Statement\2753\obj\Debug\net7.0\refint\2753.dll
D:\Desktop\알고리즘\BOJ\Conditional Statement\2753\obj\Debug\net7.0\2753.pdb
D:\Desktop\알고리즘\BOJ\Conditional Statement\2753\obj\Debug\net7.0\2753.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\Conditional Statement\2753\obj\Debug\net7.0\ref\2753.dll
