D:\Desktop\알고리즘\BOJ\One Dimensional Array\2562\bin\Debug\net7.0\2562.exe
D:\Desktop\알고리즘\BOJ\One Dimensional Array\2562\bin\Debug\net7.0\2562.deps.json
D:\Desktop\알고리즘\BOJ\One Dimensional Array\2562\bin\Debug\net7.0\2562.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\One Dimensional Array\2562\bin\Debug\net7.0\2562.dll
D:\Desktop\알고리즘\BOJ\One Dimensional Array\2562\bin\Debug\net7.0\2562.pdb
D:\Desktop\알고리즘\BOJ\One Dimensional Array\2562\obj\Debug\net7.0\2562.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\One Dimensional Array\2562\obj\Debug\net7.0\2562.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\One Dimensional Array\2562\obj\Debug\net7.0\2562.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\One Dimensional Array\2562\obj\Debug\net7.0\2562.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\One Dimensional Array\2562\obj\Debug\net7.0\2562.dll
D:\Desktop\알고리즘\BOJ\One Dimensional Array\2562\obj\Debug\net7.0\refint\2562.dll
D:\Desktop\알고리즘\BOJ\One Dimensional Array\2562\obj\Debug\net7.0\2562.pdb
D:\Desktop\알고리즘\BOJ\One Dimensional Array\2562\obj\Debug\net7.0\2562.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\One Dimensional Array\2562\obj\Debug\net7.0\ref\2562.dll
