D:\Desktop\알고리즘\BOJ\Loop\2739\bin\Debug\net7.0\2739.exe
D:\Desktop\알고리즘\BOJ\Loop\2739\bin\Debug\net7.0\2739.deps.json
D:\Desktop\알고리즘\BOJ\Loop\2739\bin\Debug\net7.0\2739.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\Loop\2739\bin\Debug\net7.0\2739.dll
D:\Desktop\알고리즘\BOJ\Loop\2739\bin\Debug\net7.0\2739.pdb
D:\Desktop\알고리즘\BOJ\Loop\2739\obj\Debug\net7.0\2739.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\Loop\2739\obj\Debug\net7.0\2739.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\Loop\2739\obj\Debug\net7.0\2739.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\Loop\2739\obj\Debug\net7.0\2739.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\Loop\2739\obj\Debug\net7.0\2739.dll
D:\Desktop\알고리즘\BOJ\Loop\2739\obj\Debug\net7.0\refint\2739.dll
D:\Desktop\알고리즘\BOJ\Loop\2739\obj\Debug\net7.0\2739.pdb
D:\Desktop\알고리즘\BOJ\Loop\2739\obj\Debug\net7.0\2739.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\Loop\2739\obj\Debug\net7.0\ref\2739.dll
