D:\Desktop\알고리즘\BOJ\Loop\10952\bin\Debug\net7.0\10952.exe
D:\Desktop\알고리즘\BOJ\Loop\10952\bin\Debug\net7.0\10952.deps.json
D:\Desktop\알고리즘\BOJ\Loop\10952\bin\Debug\net7.0\10952.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\Loop\10952\bin\Debug\net7.0\10952.dll
D:\Desktop\알고리즘\BOJ\Loop\10952\bin\Debug\net7.0\10952.pdb
D:\Desktop\알고리즘\BOJ\Loop\10952\obj\Debug\net7.0\10952.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\Loop\10952\obj\Debug\net7.0\10952.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\Loop\10952\obj\Debug\net7.0\10952.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\Loop\10952\obj\Debug\net7.0\10952.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\Loop\10952\obj\Debug\net7.0\10952.dll
D:\Desktop\알고리즘\BOJ\Loop\10952\obj\Debug\net7.0\refint\10952.dll
D:\Desktop\알고리즘\BOJ\Loop\10952\obj\Debug\net7.0\10952.pdb
D:\Desktop\알고리즘\BOJ\Loop\10952\obj\Debug\net7.0\10952.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\Loop\10952\obj\Debug\net7.0\ref\10952.dll
