D:\Desktop\알고리즘\BOJ\Loop\2438\bin\Debug\net7.0\2438.exe
D:\Desktop\알고리즘\BOJ\Loop\2438\bin\Debug\net7.0\2438.deps.json
D:\Desktop\알고리즘\BOJ\Loop\2438\bin\Debug\net7.0\2438.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\Loop\2438\bin\Debug\net7.0\2438.dll
D:\Desktop\알고리즘\BOJ\Loop\2438\bin\Debug\net7.0\2438.pdb
D:\Desktop\알고리즘\BOJ\Loop\2438\obj\Debug\net7.0\2438.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\Loop\2438\obj\Debug\net7.0\2438.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\Loop\2438\obj\Debug\net7.0\2438.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\Loop\2438\obj\Debug\net7.0\2438.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\Loop\2438\obj\Debug\net7.0\2438.dll
D:\Desktop\알고리즘\BOJ\Loop\2438\obj\Debug\net7.0\refint\2438.dll
D:\Desktop\알고리즘\BOJ\Loop\2438\obj\Debug\net7.0\2438.pdb
D:\Desktop\알고리즘\BOJ\Loop\2438\obj\Debug\net7.0\2438.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\Loop\2438\obj\Debug\net7.0\ref\2438.dll
