D:\Desktop\알고리즘\BOJ\One Dimensional Array\10811\bin\Debug\net7.0\10811.exe
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10811\bin\Debug\net7.0\10811.deps.json
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10811\bin\Debug\net7.0\10811.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10811\bin\Debug\net7.0\10811.dll
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10811\bin\Debug\net7.0\10811.pdb
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10811\obj\Debug\net7.0\10811.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10811\obj\Debug\net7.0\10811.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10811\obj\Debug\net7.0\10811.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10811\obj\Debug\net7.0\10811.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10811\obj\Debug\net7.0\10811.dll
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10811\obj\Debug\net7.0\refint\10811.dll
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10811\obj\Debug\net7.0\10811.pdb
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10811\obj\Debug\net7.0\10811.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10811\obj\Debug\net7.0\ref\10811.dll
