D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1008.AB\bin\Debug\net7.0\1008.AB.exe
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1008.AB\bin\Debug\net7.0\1008.AB.deps.json
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1008.AB\bin\Debug\net7.0\1008.AB.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1008.AB\bin\Debug\net7.0\1008.AB.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1008.AB\bin\Debug\net7.0\1008.AB.pdb
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1008.AB\obj\Debug\net7.0\1008.AB.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1008.AB\obj\Debug\net7.0\1008.AB.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1008.AB\obj\Debug\net7.0\1008.AB.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1008.AB\obj\Debug\net7.0\1008.AB.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1008.AB\obj\Debug\net7.0\1008.AB.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1008.AB\obj\Debug\net7.0\refint\1008.AB.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1008.AB\obj\Debug\net7.0\1008.AB.pdb
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1008.AB\obj\Debug\net7.0\1008.AB.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1008.AB\obj\Debug\net7.0\ref\1008.AB.dll
