D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10998.AxB\bin\Debug\net7.0\10998.AxB.exe
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10998.AxB\bin\Debug\net7.0\10998.AxB.deps.json
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10998.AxB\bin\Debug\net7.0\10998.AxB.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10998.AxB\bin\Debug\net7.0\10998.AxB.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10998.AxB\bin\Debug\net7.0\10998.AxB.pdb
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10998.AxB\obj\Debug\net7.0\10998.AxB.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10998.AxB\obj\Debug\net7.0\10998.AxB.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10998.AxB\obj\Debug\net7.0\10998.AxB.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10998.AxB\obj\Debug\net7.0\10998.AxB.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10998.AxB\obj\Debug\net7.0\10998.AxB.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10998.AxB\obj\Debug\net7.0\refint\10998.AxB.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10998.AxB\obj\Debug\net7.0\10998.AxB.pdb
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10998.AxB\obj\Debug\net7.0\10998.AxB.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10998.AxB\obj\Debug\net7.0\ref\10998.AxB.dll
