D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\18108\bin\Debug\net7.0\18108.exe
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\18108\bin\Debug\net7.0\18108.deps.json
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\18108\bin\Debug\net7.0\18108.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\18108\bin\Debug\net7.0\18108.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\18108\bin\Debug\net7.0\18108.pdb
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\18108\obj\Debug\net7.0\18108.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\18108\obj\Debug\net7.0\18108.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\18108\obj\Debug\net7.0\18108.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\18108\obj\Debug\net7.0\18108.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\18108\obj\Debug\net7.0\18108.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\18108\obj\Debug\net7.0\refint\18108.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\18108\obj\Debug\net7.0\18108.pdb
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\18108\obj\Debug\net7.0\18108.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\18108\obj\Debug\net7.0\ref\18108.dll
