D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10430\bin\Debug\net7.0\10430.exe
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10430\bin\Debug\net7.0\10430.deps.json
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10430\bin\Debug\net7.0\10430.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10430\bin\Debug\net7.0\10430.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10430\bin\Debug\net7.0\10430.pdb
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10430\obj\Debug\net7.0\10430.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10430\obj\Debug\net7.0\10430.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10430\obj\Debug\net7.0\10430.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10430\obj\Debug\net7.0\10430.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10430\obj\Debug\net7.0\10430.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10430\obj\Debug\net7.0\refint\10430.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10430\obj\Debug\net7.0\10430.pdb
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10430\obj\Debug\net7.0\10430.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10430\obj\Debug\net7.0\ref\10430.dll
