D:\Desktop\알고리즘\BOJ\Loop\11021\bin\Debug\net7.0\11021.exe
D:\Desktop\알고리즘\BOJ\Loop\11021\bin\Debug\net7.0\11021.deps.json
D:\Desktop\알고리즘\BOJ\Loop\11021\bin\Debug\net7.0\11021.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\Loop\11021\bin\Debug\net7.0\11021.dll
D:\Desktop\알고리즘\BOJ\Loop\11021\bin\Debug\net7.0\11021.pdb
D:\Desktop\알고리즘\BOJ\Loop\11021\obj\Debug\net7.0\11021.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\Loop\11021\obj\Debug\net7.0\11021.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\Loop\11021\obj\Debug\net7.0\11021.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\Loop\11021\obj\Debug\net7.0\11021.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\Loop\11021\obj\Debug\net7.0\11021.dll
D:\Desktop\알고리즘\BOJ\Loop\11021\obj\Debug\net7.0\refint\11021.dll
D:\Desktop\알고리즘\BOJ\Loop\11021\obj\Debug\net7.0\11021.pdb
D:\Desktop\알고리즘\BOJ\Loop\11021\obj\Debug\net7.0\11021.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\Loop\11021\obj\Debug\net7.0\ref\11021.dll
