D:\Desktop\알고리즘\BOJ\Advanced 1\2941\bin\Debug\net7.0\2941.exe
D:\Desktop\알고리즘\BOJ\Advanced 1\2941\bin\Debug\net7.0\2941.deps.json
D:\Desktop\알고리즘\BOJ\Advanced 1\2941\bin\Debug\net7.0\2941.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\Advanced 1\2941\bin\Debug\net7.0\2941.dll
D:\Desktop\알고리즘\BOJ\Advanced 1\2941\bin\Debug\net7.0\2941.pdb
D:\Desktop\알고리즘\BOJ\Advanced 1\2941\obj\Debug\net7.0\2941.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\Advanced 1\2941\obj\Debug\net7.0\2941.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\Advanced 1\2941\obj\Debug\net7.0\2941.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\Advanced 1\2941\obj\Debug\net7.0\2941.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\Advanced 1\2941\obj\Debug\net7.0\2941.dll
D:\Desktop\알고리즘\BOJ\Advanced 1\2941\obj\Debug\net7.0\refint\2941.dll
D:\Desktop\알고리즘\BOJ\Advanced 1\2941\obj\Debug\net7.0\2941.pdb
D:\Desktop\알고리즘\BOJ\Advanced 1\2941\obj\Debug\net7.0\2941.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\Advanced 1\2941\obj\Debug\net7.0\ref\2941.dll
