D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1000.A+B\bin\Debug\net7.0\1000.A+B.exe
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1000.A+B\bin\Debug\net7.0\1000.A+B.deps.json
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1000.A+B\bin\Debug\net7.0\1000.A+B.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1000.A+B\bin\Debug\net7.0\1000.A+B.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1000.A+B\bin\Debug\net7.0\1000.A+B.pdb
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1000.A+B\obj\Debug\net7.0\1000.A+B.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1000.A+B\obj\Debug\net7.0\1000.A+B.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1000.A+B\obj\Debug\net7.0\1000.A+B.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1000.A+B\obj\Debug\net7.0\1000.A+B.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1000.A+B\obj\Debug\net7.0\1000.A+B.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1000.A+B\obj\Debug\net7.0\refint\1000.A+B.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1000.A+B\obj\Debug\net7.0\1000.A+B.pdb
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1000.A+B\obj\Debug\net7.0\1000.A+B.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1000.A+B\obj\Debug\net7.0\ref\1000.A+B.dll
