D:\Desktop\알고리즘\BOJ\Conditional Statement\2525\bin\Debug\net7.0\2525.exe
D:\Desktop\알고리즘\BOJ\Conditional Statement\2525\bin\Debug\net7.0\2525.deps.json
D:\Desktop\알고리즘\BOJ\Conditional Statement\2525\bin\Debug\net7.0\2525.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\Conditional Statement\2525\bin\Debug\net7.0\2525.dll
D:\Desktop\알고리즘\BOJ\Conditional Statement\2525\bin\Debug\net7.0\2525.pdb
D:\Desktop\알고리즘\BOJ\Conditional Statement\2525\obj\Debug\net7.0\2525.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\Conditional Statement\2525\obj\Debug\net7.0\2525.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\Conditional Statement\2525\obj\Debug\net7.0\2525.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\Conditional Statement\2525\obj\Debug\net7.0\2525.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\Conditional Statement\2525\obj\Debug\net7.0\2525.dll
D:\Desktop\알고리즘\BOJ\Conditional Statement\2525\obj\Debug\net7.0\refint\2525.dll
D:\Desktop\알고리즘\BOJ\Conditional Statement\2525\obj\Debug\net7.0\2525.pdb
D:\Desktop\알고리즘\BOJ\Conditional Statement\2525\obj\Debug\net7.0\2525.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\Conditional Statement\2525\obj\Debug\net7.0\ref\2525.dll
