D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\2588\bin\Debug\net7.0\2588.exe
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\2588\bin\Debug\net7.0\2588.deps.json
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\2588\bin\Debug\net7.0\2588.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\2588\bin\Debug\net7.0\2588.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\2588\bin\Debug\net7.0\2588.pdb
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\2588\obj\Debug\net7.0\2588.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\2588\obj\Debug\net7.0\2588.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\2588\obj\Debug\net7.0\2588.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\2588\obj\Debug\net7.0\2588.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\2588\obj\Debug\net7.0\2588.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\2588\obj\Debug\net7.0\refint\2588.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\2588\obj\Debug\net7.0\2588.pdb
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\2588\obj\Debug\net7.0\2588.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\2588\obj\Debug\net7.0\ref\2588.dll
