D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\11382\bin\Debug\net7.0\11382.exe
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\11382\bin\Debug\net7.0\11382.deps.json
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\11382\bin\Debug\net7.0\11382.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\11382\bin\Debug\net7.0\11382.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\11382\bin\Debug\net7.0\11382.pdb
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\11382\obj\Debug\net7.0\11382.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\11382\obj\Debug\net7.0\11382.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\11382\obj\Debug\net7.0\11382.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\11382\obj\Debug\net7.0\11382.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\11382\obj\Debug\net7.0\11382.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\11382\obj\Debug\net7.0\refint\11382.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\11382\obj\Debug\net7.0\11382.pdb
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\11382\obj\Debug\net7.0\11382.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\11382\obj\Debug\net7.0\ref\11382.dll
