D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10171\bin\Debug\net7.0\10171.exe
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10171\bin\Debug\net7.0\10171.deps.json
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10171\bin\Debug\net7.0\10171.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10171\bin\Debug\net7.0\10171.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10171\bin\Debug\net7.0\10171.pdb
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10171\obj\Debug\net7.0\10171.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10171\obj\Debug\net7.0\10171.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10171\obj\Debug\net7.0\10171.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10171\obj\Debug\net7.0\10171.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10171\obj\Debug\net7.0\10171.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10171\obj\Debug\net7.0\refint\10171.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10171\obj\Debug\net7.0\10171.pdb
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10171\obj\Debug\net7.0\10171.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\10171\obj\Debug\net7.0\ref\10171.dll
