D:\Desktop\알고리즘\BOJ\Advanced 1\3003\bin\Debug\net7.0\3003.exe
D:\Desktop\알고리즘\BOJ\Advanced 1\3003\bin\Debug\net7.0\3003.deps.json
D:\Desktop\알고리즘\BOJ\Advanced 1\3003\bin\Debug\net7.0\3003.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\Advanced 1\3003\bin\Debug\net7.0\3003.dll
D:\Desktop\알고리즘\BOJ\Advanced 1\3003\bin\Debug\net7.0\3003.pdb
D:\Desktop\알고리즘\BOJ\Advanced 1\3003\obj\Debug\net7.0\3003.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\Advanced 1\3003\obj\Debug\net7.0\3003.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\Advanced 1\3003\obj\Debug\net7.0\3003.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\Advanced 1\3003\obj\Debug\net7.0\3003.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\Advanced 1\3003\obj\Debug\net7.0\3003.dll
D:\Desktop\알고리즘\BOJ\Advanced 1\3003\obj\Debug\net7.0\refint\3003.dll
D:\Desktop\알고리즘\BOJ\Advanced 1\3003\obj\Debug\net7.0\3003.pdb
D:\Desktop\알고리즘\BOJ\Advanced 1\3003\obj\Debug\net7.0\3003.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\Advanced 1\3003\obj\Debug\net7.0\ref\3003.dll
