D:\Desktop\알고리즘\BOJ\One Dimensional Array\1546\bin\Debug\net7.0\1546.exe
D:\Desktop\알고리즘\BOJ\One Dimensional Array\1546\bin\Debug\net7.0\1546.deps.json
D:\Desktop\알고리즘\BOJ\One Dimensional Array\1546\bin\Debug\net7.0\1546.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\One Dimensional Array\1546\bin\Debug\net7.0\1546.dll
D:\Desktop\알고리즘\BOJ\One Dimensional Array\1546\bin\Debug\net7.0\1546.pdb
D:\Desktop\알고리즘\BOJ\One Dimensional Array\1546\obj\Debug\net7.0\1546.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\One Dimensional Array\1546\obj\Debug\net7.0\1546.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\One Dimensional Array\1546\obj\Debug\net7.0\1546.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\One Dimensional Array\1546\obj\Debug\net7.0\1546.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\One Dimensional Array\1546\obj\Debug\net7.0\1546.dll
D:\Desktop\알고리즘\BOJ\One Dimensional Array\1546\obj\Debug\net7.0\refint\1546.dll
D:\Desktop\알고리즘\BOJ\One Dimensional Array\1546\obj\Debug\net7.0\1546.pdb
D:\Desktop\알고리즘\BOJ\One Dimensional Array\1546\obj\Debug\net7.0\1546.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\One Dimensional Array\1546\obj\Debug\net7.0\ref\1546.dll
