D:\Desktop\알고리즘\BOJ\One Dimensional Array\10818\bin\Debug\net7.0\10818.exe
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10818\bin\Debug\net7.0\10818.deps.json
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10818\bin\Debug\net7.0\10818.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10818\bin\Debug\net7.0\10818.dll
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10818\bin\Debug\net7.0\10818.pdb
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10818\obj\Debug\net7.0\10818.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10818\obj\Debug\net7.0\10818.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10818\obj\Debug\net7.0\10818.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10818\obj\Debug\net7.0\10818.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10818\obj\Debug\net7.0\10818.dll
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10818\obj\Debug\net7.0\refint\10818.dll
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10818\obj\Debug\net7.0\10818.pdb
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10818\obj\Debug\net7.0\10818.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\One Dimensional Array\10818\obj\Debug\net7.0\ref\10818.dll
