D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1001.A-B\bin\Debug\net7.0\1001.A-B.exe
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1001.A-B\bin\Debug\net7.0\1001.A-B.deps.json
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1001.A-B\bin\Debug\net7.0\1001.A-B.runtimeconfig.json
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1001.A-B\bin\Debug\net7.0\1001.A-B.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1001.A-B\bin\Debug\net7.0\1001.A-B.pdb
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1001.A-B\obj\Debug\net7.0\1001.A-B.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1001.A-B\obj\Debug\net7.0\1001.A-B.AssemblyInfoInputs.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1001.A-B\obj\Debug\net7.0\1001.A-B.AssemblyInfo.cs
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1001.A-B\obj\Debug\net7.0\1001.A-B.csproj.CoreCompileInputs.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1001.A-B\obj\Debug\net7.0\1001.A-B.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1001.A-B\obj\Debug\net7.0\refint\1001.A-B.dll
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1001.A-B\obj\Debug\net7.0\1001.A-B.pdb
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1001.A-B\obj\Debug\net7.0\1001.A-B.genruntimeconfig.cache
D:\Desktop\알고리즘\BOJ\IO and Arithmetic Operations\1001.A-B\obj\Debug\net7.0\ref\1001.A-B.dll
